{"name":"添田 美帆｜動画編集・デザイン・資料作成","short_name":"添田 美帆","lang":"ja","start_url":"./","display":"browser","background_color":"#F7F2EE","theme_color":"#F7F2EE","icons":[{"src":"./apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
